<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolDBModelStoreContainer" CdmEntityContainer="SchoolDBEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SchoolDBModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="TeacherFK" ColumnName="TeacherFK" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentSubjects">
      <EntityTypeMapping TypeName="SchoolDBModel.StudentSubject">
        <MappingFragment StoreEntitySet="StudentSubject">
          <ScalarProperty Name="SubjectFK" ColumnName="SubjectFK" />
          <ScalarProperty Name="StudentFK" ColumnName="StudentFK" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="SchoolDBModel.Subject">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="SchoolDBModel.Teacher">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>