<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TeacherFK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentSubject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentFK" Type="int" Nullable="false" />
    <Property Name="SubjectFK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Students_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="TeacherFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentSubject_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="StudentSubject" Type="Self.StudentSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudentSubject">
        <PropertyRef Name="StudentFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentSubject_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="StudentSubject" Type="Self.StudentSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudentSubject">
        <PropertyRef Name="SubjectFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolDBModelStoreContainer">
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentSubject" EntityType="Self.StudentSubject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Students_Teachers" Association="Self.FK_Students_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentSubject_Students" Association="Self.FK_StudentSubject_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentSubject" EntitySet="StudentSubject" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentSubject_Subjects" Association="Self.FK_StudentSubject_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="StudentSubject" EntitySet="StudentSubject" />
    </AssociationSet>
  </EntityContainer>
</Schema>